<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="register" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="392.0" style=": ;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="124.0" fitWidth="447.0" layoutX="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label layoutX="19.0" layoutY="121.0" prefHeight="27.0" prefWidth="41.0" text="ชื่อหอ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="160.0" text="ชนิดของหอ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="198.0" text="ที่อยู่">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="251.0" text="สิ่งอำนวยความสะดวกในหอ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="308.0" text="สิ่งอำนวยความสะดวกในห้อง">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="365.0" text="จำนวนห้อง">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="registerBt" layoutX="145.0" layoutY="414.0" mnemonicParsing="false" text="Register">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="dormName" layoutX="115.0" layoutY="122.0" />
      <TextField fx:id="dormAddress" layoutX="116.0" layoutY="198.0" prefHeight="48.0" prefWidth="257.0" />
      <CheckBox fx:id="Security" layoutX="10.0" layoutY="281.0" mnemonicParsing="false" text="Security" />
      <CheckBox layoutX="103.0" layoutY="281.0" mnemonicParsing="false" text="Car Park" />
      <CheckBox fx:id="SwimmingPool" layoutX="204.0" layoutY="281.0" mnemonicParsing="false" text="Swimming Pool" />
      <CheckBox fx:id="Park" layoutX="337.0" layoutY="281.0" mnemonicParsing="false" text="Park" />
      <CheckBox fx:id="Furniture" layoutX="10.0" layoutY="338.0" mnemonicParsing="false" text="Furniture" />
      <CheckBox fx:id="AirCondition" layoutX="103.0" layoutY="338.0" mnemonicParsing="false" text="Air Condition" />
      <CheckBox fx:id="Fan" layoutX="204.0" layoutY="338.0" mnemonicParsing="false" text="Fan" />
      <CheckBox fx:id="Table" layoutX="266.0" layoutY="338.0" mnemonicParsing="false" text="Table" />
      <CheckBox fx:id="Chair" layoutX="337.0" layoutY="338.0" mnemonicParsing="false" text="Chair" />
      <TextField fx:id="countRoom" layoutX="115.0" layoutY="366.0" />
      <ComboBox prefWidth="150.0" />
      <ComboBox fx:id="dormType" layoutX="114.0" layoutY="161.0" prefHeight="25.0" prefWidth="127.0" promptText="เลือกชนิดของหอ..." />
   </children>
</Pane>
