<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" styleClass="login-page" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../../dist/css/mainstyle.css" />
        <URL value="@../../dist/css/regispage.css" />
    </stylesheets>
    <children>
        <Pane layoutX="163.0" layoutY="60.0" style="-fx-background-color: white; -fx-background-radius: 30;">
            <children>
                <Button fx:id="register" layoutX="253.0" layoutY="519.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="140.0" style="-fx-background-radius: 10;" text="REGISTER">
                    <font>
                        <Font name="Kanit" size="24.0" />
                    </font>
                </Button>
                <ImageView fitHeight="180.0" fitWidth="434.0" layoutX="123.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../dist/images/logoregister.png" />
                    </image>
                </ImageView>
                <Label layoutX="29.0" layoutY="185.0" text="ชื่อหอ">
                    <font>
                        <Font name="Kanit" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="31.0" layoutY="225.0" text="ชนิดของหอ">
                    <font>
                        <Font name="Kanit" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="32.0" layoutY="284.0" text="ที่อยู่">
                    <font>
                        <Font name="Kanit" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="31.0" layoutY="418.0" text="สิ่งอำนวยความสะดวก">
                    <font>
                        <Font name="Kanit" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="32.0" layoutY="376.0" text="จำนวนชั้น">
                    <font>
                        <Font name="Kanit" size="24.0" />
                    </font>
                </Label>
                <TextArea fx:id="dormAddress" layoutX="178.0" layoutY="268.0" prefHeight="99.0" prefWidth="461.0" />
                <TextField fx:id="dormName" layoutX="178.0" layoutY="191.0" prefHeight="29.0" prefWidth="218.0" style="-fx-background-radius: 10;" />
                <CheckBox fx:id="security" layoutX="32.0" layoutY="469.0" mnemonicParsing="false" text="Security">
                    <font>
                        <Font name="Kanit" size="24.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="carpark" layoutX="178.0" layoutY="470.0" mnemonicParsing="false" text="Car Park">
                    <font>
                        <Font name="Kanit" size="24.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="swimmingpool" layoutX="327.0" layoutY="470.0" mnemonicParsing="false" text="Swimming Pool">
                    <font>
                        <Font name="Kanit" size="24.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="park" layoutX="554.0" layoutY="470.0" mnemonicParsing="false" text="Park">
                    <font>
                        <Font name="Kanit" size="24.0" />
                    </font>
                </CheckBox>
                <TextField fx:id="countfloor" layoutX="179.0" layoutY="380.0" style="-fx-background-radius: 10;" />
                <ComboBox fx:id="dormType" layoutX="178.0" layoutY="232.0" prefWidth="150.0"  >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="หอชาย" />
                            <String fx:value="หอหญิง" />
                            <String fx:value="หอรวม" />
                        </FXCollections>
                    </items>
                </ComboBox>      
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </Pane>
    </children>
</Pane>
