<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="720.0" prefWidth="1000.0" styleClass="body" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.DormRoomListController">
   <children>
      <BorderPane>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="main-content" BorderPane.alignment="CENTER">
               <top>
                  <FlowPane prefHeight="113.0" prefWidth="842.0" styleClass="page-title-container" BorderPane.alignment="CENTER">
                     <children>
                        <Label styleClass="page-title" text="จัดการห้องพัก">
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin></Label>
                     </children>
                  </FlowPane>
               </top>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="278.0" styleClass="floor-select-container">
                                 <children>
                                    <Label text="ชั้นที่">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="floorList" onAction="#floorSelected" prefHeight="40.0" prefWidth="103.0" visibleRowCount="5" />
                                    <Button fx:id="floorSelectBtn" mnemonicParsing="false" onAction="#floorSelected">
                                       <graphic>
                                          <ImageView fitHeight="23.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <!--<Image url="@../../dist/images/search.png" />-->
                                                <Image url="@/dist/images/search.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#gotoRoomTypeList" prefHeight="55.0" prefWidth="201.0" styleClass="buttons" text="จัดการประเภทห้องพัก" textAlignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#gotoAddRoom" prefHeight="55.0" prefWidth="130.0" text="เพิ่มห้องพัก" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="buttons" />
                                    <String fx:value="add" />
                                 </styleClass></Button>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </HBox>
                        <ScrollPane prefHeight="449.0" prefWidth="840.0" style="-fx-alignment: center;">
                           <content>
                              <VBox prefHeight="446.0" prefWidth="838.0">
                                 <children>
                                    <GridPane alignment="CENTER" styleClass="td-head">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label styleClass="td-head" text="ห้อง" GridPane.halignment="CENTER">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Label>
                                          <Label styleClass="td-head" text="สถานะ (ว่าง)" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                       </children>
                                    </GridPane>
                                    <GridPane fx:id="roomListGridPane" alignment="CENTER" styleClass="tbody" vgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </center>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="160.0" styleClass="side-bar" BorderPane.alignment="CENTER">
               <children>
                  <Hyperlink fx:id="backBtn" focusTraversable="false" onAction="#gotoHome" styleClass="back-btn">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Hyperlink>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
   <stylesheets>
      
      <!-- Use these tag when compile -->
      <URL value="@/dist/css/mainstyle.css" />
      <URL value="@/dist/css/roomlistpage.css" />
      <!-- /////////////////////////// -->
      
<!--   <URL value="@../../dist/css/mainstyle.css" />
      <URL value="@../../dist/css/roomlistpage.css" />-->

   </stylesheets>
</VBox>
