<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" stylesheets="@../../dist/css/mainstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.dormitory.DormViewContractController">
   <children>
      <BorderPane prefHeight="1000.0" prefWidth="700.0">
         <top>
            <HBox prefHeight="70.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="รายละเอียดสัญญาเช่า">
                     <HBox.margin>
                        <Insets left="180.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Kanit" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="56.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false">
                     <HBox.margin>
                        <Insets left="180.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Kanit" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="print" fitHeight="24.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../dist/images/print.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="delete" mnemonicParsing="false" text="ลบ">
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Kanit" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <left>
            <Pane prefHeight="674.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="433.0" layoutY="17.0" text="เลขที่ใบสัญญา">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="noContract" layoutX="529.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="128.0">
                     <font>
                        <Font name="Kanit" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="400.0" layoutY="50.0" prefHeight="20.0" prefWidth="38.0" text="เขียนที่">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="400.0" layoutY="88.0" text="วันที่">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="startDate" layoutX="442.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="214.0" text="...........................................................................">
                     <font>
                        <Font name="Kanit" size="13.0" />
                     </font></Label>
                  <Label fx:id="Date" layoutX="428.0" layoutY="87.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="227.0">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font></Label>
                  <Label layoutX="37.0" layoutY="119.0" prefHeight="20.0" prefWidth="198.0" text="หนังสือสัญญาเช่าฉบับนี้ทำขึ้นระหว่าง">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="200.0" text="ซึ่งต่อไปใบสัญญานี้เรียกว่า &quot;ผู้ให้เช่า&quot; ฝ่ายหนึ่งกับ">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="address" layoutX="37.0" layoutY="144.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="616.0" text="อยู่บ้านเลขที่……………………..ตรอก/ซอย……………………….ถนน…………………………………..">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font></Label>
                  <Label layoutX="104.0" layoutY="225.0" prefHeight="20.0" prefWidth="452.0" text="...............................................................................................................................อายุ...........ปี">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="761.0" prefHeight="23.0" prefWidth="224.0" text="ลงชื่อ.......................................................ผู้เช่า">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="53.0" layoutY="787.0" prefHeight="23.0" prefWidth="237.0" text="(...........................................................................)">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="399.0" layoutY="789.0" prefHeight="23.0" prefWidth="238.0" text="(...........................................................................)">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="400.0" layoutY="762.0" prefHeight="23.0" prefWidth="238.0" text="ลงชื่อ.......................................................ผู้ให้เช่า">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="51.0" layoutY="841.0" prefHeight="23.0" prefWidth="237.0" text="(...........................................................................)">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="814.0" prefHeight="23.0" prefWidth="229.0" text="ลงชื่อ.......................................................พยาน">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="403.0" layoutY="815.0" prefHeight="23.0" prefWidth="228.0" text="ลงชื่อ.......................................................พยาน">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="398.0" layoutY="842.0" prefHeight="23.0" prefWidth="237.0" text="(...........................................................................)">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="address2" layoutX="38.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="616.0" text="ตำบล/แขวง…………………อำเภอ/เขต………………………จังหวัด…………………….………………..">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="address21" layoutX="38.0" layoutY="279.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="616.0" text="ตำบล/แขวง…………………อำเภอ/เขต………………………จังหวัด…………………….………………..">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="address3" layoutX="37.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="616.0" text="อยู่บ้านเลขที่……………………..ตรอก/ซอย……………………….ถนน…………………………………..">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="307.0" text="ซึ่งต่อไปใบสัญญานี้เรียกว่า &quot;ผู้เช่า&quot; ฝ่ายหนึ่งกับ">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="235.0" layoutY="119.0" prefHeight="20.0" prefWidth="452.0" text="..............................................................................................................อายุ...........ปี">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="332.0" prefHeight="20.0" prefWidth="616.0" text="คู่สัญญาทั้งสองฝ่ายตกลงให้เช่าและเช่า…………………………………………………………โดยทรัพย์สินดังกล่าวข้างต้น">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="357.0" prefHeight="20.0" prefWidth="425.0" text="เป็นกรรมสิทธิ์และสิทธิครอบครองของผู้ให้เช่า ซึ่งต่อไปสัญญานี้เรียกว่า “ทรัพย์สิน”">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="382.0" prefHeight="20.0" prefWidth="425.0" text="คู่สัญญาทั้งสองฝ่ายตกลงทำสัญญากันดังมีข้อความดังต่อไปนี้">
                     <font>
                        <Font name="Kanit" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="407.0" prefHeight="20.0" prefWidth="591.0" text="ข้อ 1.  ผู้ให้เช่าตกลงให้เช่าและผู้เช่าตกลงเช่าทรัพย์สินดังกล่าวมีกำหนดระยะเวลา    ทั้งสิ้น……… ปี…………….เดือน " />
                  <Label layoutX="70.0" layoutY="434.0" prefHeight="20.0" prefWidth="511.0" text=" โดยผู้เช่าตกลงยินยอมให้ค่าเช่าในอัตราเดือนละ…………………บาท (……………………………….) ทั้งนี้ " />
                  <Label layoutX="75.0" layoutY="462.0" prefHeight="20.0" prefWidth="672.0" text="ผู้เช่ารับว่าจะเป็นฝ่ายนำค่าเช่าทรัพย์สินจำนวนดังกล่าวไปชำระให้แก่ผู้ให้เช่า ณ ภูมิลำเนาของผู้ให้เช่าภายในวันที่………….ของทุกเดือน" />
                  <Label layoutX="76.0" layoutY="490.0" prefHeight="20.0" prefWidth="672.0" text="โดยเริ่มตั้งแต่เดือน………………… เป็นต้นไปจนสิ้นสุดสัญญา" />
                  <Label layoutX="78.0" layoutY="600.0" prefHeight="20.0" prefWidth="672.0" text="ทั้งนี้ ผู้เช่ารับว่าจะให้ค่าตอบแทนดังกล่าวโดย" />
                  <Label layoutX="77.0" layoutY="572.0" prefHeight="20.0" prefWidth="672.0" text="และให้ถือว่าเป็นการให้เปล่าหรือให้โดยเสน่หาไม่มีข้อผูกพันใดๆ ที่จะให้ผู้ให้เช่าคืนให้แก่ผู้เช่าไม่ว่ากรณีใดๆ ทั้งสิ้น " />
                  <Label layoutX="77.0" layoutY="544.0" prefHeight="20.0" prefWidth="579.0" text="ผู้เช่าตกลงให้เงินเพื่อเป็นการตอบแทนแก่ผู้ให้เช่าต่างหากจากค่าเช่าเป็นจำนวนเงิน……………………บาท (………………………………….)" />
                  <Label layoutX="42.0" layoutY="517.0" prefHeight="20.0" prefWidth="591.0" text="ข้อ 2.   เพื่อเป็นการตอบแทนแก่ผู้ให้เช่าที่ผู้ให้เช่าตกลงยินยอมให้ผู้เช่าได้ทรัพย์สินตามสัญญานี้" />
                  <Label layoutX="78.0" layoutY="627.0" prefHeight="20.0" prefWidth="579.0" text="- ชำระเป็นเงินสดครั้งเดียว" />
                  <Label layoutX="78.0" layoutY="655.0" prefHeight="20.0" prefWidth="672.0" text="-ชำระเป็นเงินสด  โดยการผ่อนชำระเป็นระยะเวลา…………….งวดเดือน " />
                  <Label layoutX="79.0" layoutY="683.0" prefHeight="20.0" prefWidth="672.0" text=" เริ่มตั้งแต่เดือน…………………………ถึงเดือน……………………….ชำระก่อนวันที่……………..ของเดือนนั้น" />
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
