<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="720.0" prefWidth="1000.0" styleClass="body" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.DormDashboardController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1000.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="160.0" styleClass="side-bar" BorderPane.alignment="CENTER">
               <children>
                  <Hyperlink fx:id="backBtn" focusTraversable="false" onAction="#gotoHome" styleClass="back-btn">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Hyperlink>
                  <Button fx:id="toRoomManageBtn" mnemonicParsing="false" onAction="#gotoRoomManage" prefHeight="26.0" prefWidth="130.0" text="จัดการห้องพัก" />
                  <Button fx:id="toRenterListBtn" mnemonicParsing="false" onAction="#gotoRenterList" prefHeight="26.0" prefWidth="130.0" text="จัดการผู้เข้าพัก" />
                  <Button fx:id="toInvoiceListBtn" mnemonicParsing="false" onAction="#gotoInvoiceList" prefHeight="26.0" prefWidth="130.0" text="จัดการใบแจ้งหนี้" />
                  <Button fx:id="printContractBtn" mnemonicParsing="false" onAction="#gotoViewContract" prefHeight="26.0" prefWidth="130.0" text="พิมพ์ใบสัญญา" />
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="main-content" BorderPane.alignment="CENTER">
               <center>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="607.0" prefWidth="775.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane prefHeight="30.0" prefWidth="809.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="727.0" minWidth="10.0" prefWidth="583.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="226.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="643.0">
                                 <children>
                                    <Label fx:id="dormNameLabel" styleClass="dorm-name" text="Dorm nameeee" />
                                 </children>
                              </VBox>
                              <HBox GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="deleteBtn" maxWidth="-Infinity" mnemonicParsing="false" onAction="#delete" styleClass="delete-button" text="ลบ" />
                                    <Button fx:id="editBtn" maxWidth="-Infinity" mnemonicParsing="false" onAction="#edit" styleClass="edit-button" text="แก้ไข">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </GridPane>
                        <ScrollPane focusTraversable="false" hbarPolicy="NEVER" prefHeight="547.0" prefWidth="828.0" styleClass="scroll-container">
                           <content>
                              <GridPane prefHeight="496.0" prefWidth="809.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <FlowPane columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="387.0" prefWidth="398.0">
                                             <children>
                                                <Label styleClass="card-title" text="ข้อมูลเบื้องต้น" />
                                                <GridPane prefHeight="239.0" prefWidth="398.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="105.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="293.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="97.0" valignment="TOP" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="96.0" minHeight="7.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label styleClass="info-text" text="ประเภทหอ : " />
                                                      <Label styleClass="info-text" text="ที่อยู่ : " GridPane.rowIndex="1" />
                                                      <Label styleClass="info-text" text="เรทค่าน้ำ : " GridPane.rowIndex="2" />
                                                      <Label styleClass="info-text" text="เรทค่าไฟ : " GridPane.rowIndex="3" />
                                                      <Label fx:id="dormType" styleClass="info-text" text="text_text" GridPane.columnIndex="1" />
                                                      <Label fx:id="dormAddr" styleClass="info-text" text="text_text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Label fx:id="dormWaterRate" styleClass="info-text" text="text_text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Label fx:id="dormElecRate" styleClass="info-text" text="text_text" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </FlowPane>
                                    <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="387.0" prefWidth="398.0">
                                             <children>
                                                <Label styleClass="card-title" text="ข้อมูลเบื้องต้น" />
                                                <GridPane prefHeight="239.0" prefWidth="398.0">
                                                   <children>
                                                      <Label styleClass="info-text" text="ประเภทหอ : " />
                                                      <Label styleClass="info-text" text="ที่อยู่ : " GridPane.rowIndex="1" />
                                                      <Label styleClass="info-text" text="เรทค่าน้ำ : " GridPane.rowIndex="2" />
                                                      <Label styleClass="info-text" text="เรทค่าไฟ : " GridPane.rowIndex="3" />
                                                      <Label fx:id="dormType1" styleClass="info-text" text="text_text" GridPane.columnIndex="1" />
                                                      <Label fx:id="dormAddr1" styleClass="info-text" text="text_text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Label fx:id="dormWaterRate1" styleClass="info-text" text="text_text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Label fx:id="dormElecRate1" styleClass="info-text" text="text_text" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="105.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="293.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="97.0" valignment="TOP" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="96.0" minHeight="7.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children></FlowPane>
                                 </children>
                              </GridPane>
                           </content>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </ScrollPane>
                     </children>
                  </VBox>
               </center>
               <top>
                  <FlowPane prefHeight="113.0" prefWidth="842.0" styleClass="page-title-container" BorderPane.alignment="CENTER">
                     <children>
                        <Label styleClass="page-title" text="จัดการหอพัก" />
                     </children>
                  </FlowPane>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      
      <!-- Use these tag when compile -->
      <URL value="@/dist/css/mainstyle.css" />
      <URL value="@/dist/css/dormdashboardpage.css" />
      <!-- /////////////////////////// -->
      
<!--      <URL value="@../../dist/css/mainstyle.css" />
      <URL value="@../../dist/css/dormdashboardpage.css" />
      -->
   </stylesheets>
</VBox>
