<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1000.0" styleClass="body" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.DormInvoiceAdd">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1000.0">
         <left>
            <VBox prefHeight="717.0" prefWidth="160.0" styleClass="side-bar" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="59.0" prefWidth="160.0">
                     <children>
                        <Hyperlink fx:id="home" layoutX="4.0" layoutY="10.0" onAction="#gotoHome" styleClass="back-btn" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="75.0" prefWidth="287.0" text="สร้างใบแจ้งหนี้">
                     <font>
                        <Font name="Kanit" size="48.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="435.0" prefWidth="796.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.33331298828125" minWidth="10.0" prefWidth="269.3333435058594" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="597.3333435058594" minWidth="10.0" prefWidth="570.6666564941406" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="72.0" minHeight="0.0" prefHeight="72.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="50.0" />
                     </VBox.margin>
                     <children>
                        <Label text="เลขที่ใบแจ้งหนี้" GridPane.rowIndex="1">
                           <font>
                              <Font name="Kanit" size="24.0" />
                           </font>
                        </Label>
                        <Label text="เลขที่ห้อง" GridPane.rowIndex="2">
                           <font>
                              <Font name="Kanit" size="24.0" />
                           </font>
                        </Label>
                        <Label text="ชื่อ-นามสกุล" GridPane.rowIndex="3">
                           <font>
                              <Font name="Kanit" size="24.0" />
                           </font>
                        </Label>
                        <Label text="ใช้น้ำ" GridPane.rowIndex="5">
                           <font>
                              <Font name="Kanit" size="24.0" />
                           </font>
                        </Label>
                        <Label text="ใช้ไฟ" GridPane.rowIndex="7">
                           <font>
                              <Font name="Kanit" size="24.0" />
                           </font>
                        </Label>
                        <Label text="ค่าห้อง" GridPane.rowIndex="8">
                           <font>
                              <Font name="Kanit" size="24.0" />
                           </font>
                        </Label>
                        <Label text="รวมค่าใช้จ่ายทั้งหมด" GridPane.rowIndex="9">
                           <font>
                              <Font name="Kanit" size="24.0" />
                           </font>
                        </Label>
                        <Label text="ประเภทห้อง" GridPane.rowIndex="4">
                           <font>
                              <Font name="Kanit" size="24.0" />
                           </font>
                        </Label>
                        <Label text="วันครบกำหนดชำระ">
                           <font>
                              <Font name="Kanit" size="24.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <DatePicker fx:id="dueDate" editable="false" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="invoiceNo" disable="true" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <ComboBox fx:id="roomNumber" onHidden="#roomSelected" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="name" disable="true" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <ComboBox fx:id="typeroom" disable="true" onAction="#roomtypeSelected" prefWidth="150.0" promptText="เลือกเลขที่ห้อง..." />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <TextField fx:id="waterUnit" />
                              <Label text="หน่วย">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <TextField fx:id="electricityUnit" />
                              <Label text="หน่วย">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                              <TextField fx:id="roomRates" disable="true" />
                              <Label text="บาท">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <children>
                              <TextField fx:id="total" disable="true" />
                              <Label text="บาท">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Button fx:id="confirmBtn" mnemonicParsing="false" onAction="#confirm" styleClass="confirm" text="ยืนยัน" GridPane.rowIndex="10">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#reset" styleClass="reset" text="รีเซ็ต" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
<!--    <URL value="@../../dist/css/mainstyle.css" />
      <URL value="@../../dist/css/DormInvoiceAdd.css" />-->
      
      <URL value="@/dist/css/mainstyle.css" />
      <URL value="@/dist/css/DormInvoiceAdd.css" />
   </stylesheets>
</AnchorPane>
